$white: #fff
$grey: #e8e8e8
$green: #1F8000

body
  font-family: sans-serif
  color: $green
  background-color: $grey
  text-align: center

input
  padding: 5px
  border: none
  border-radius: 2px

.userCard
  display: inline-block
  background-color: $white
  border-radius: 5px
  padding: 20px 30px
  &__img
    width: 100px
    height: 100px
    margin-bottom: 10px
    border-radius: 50%
    overflow: hidden
  &__name
    font-size: 20px
    margin-bottom: 10px
  &__location
    font-style: italic

.searchInput
  margin-top: 10px
  margin-bottom: 20px
